# REACT_APP_ENV=development
# REACT_APP_BASE_URL=http://localhost:8181

# # Set the environment to production.
# REACT_APP_ENV=production

# # Base URL for the production environment.
# REACT_APP_BASE_URL=http://13.127.174.62:8181/

# Previous production base URL (commented out for reference).
# REACT_APP_BASE_URL=http://13.127.174.62:8181



# https://bma-staging-api.virtualintelligence.co.in/