compose.frontend.yml 
version: "3.8"

services:
  frontend:
    image: ghcr.io/deepuprajapat/deepak_frontend:latest
    container_name: deepak-frontend
    ports:
      - "3000:3000"
    restart: always
